<?xml version="1.0" encoding="UTF-8"?>
<!--
2023/06/19 Mac LAYOUT 

    ESC 1!  2@  3#  4$  5%  6^  7&  8*  9(  0)  -_  =+  BS  *ScreenShot
FN	`~	F1	F2	F3	F4	F5	F6	F7	F8	F9	F10	F11	F12	*DelUSER

    TAB Q   W   E   R   T   Y   U   I   O   P   [{  ]}  \|  *PgUp
FN	*Cap						B1	B2	B3	BT			*Ins*Home

    *CtlA   S   D   F   G   H   J   K   L   ;:  '"  ENT     *PgDn
FN												STR	    	*End

    SHI     Z   X   C   V   B   N   M   ,<  .>  /?  SHI UP  *FN
FN									*MutPRT	SLK PAU		*V+	END

    *FN	WIN ALT             SPC         ALT *Win*Ctl LT  DN  RT
FN	>CA	LkWn WM			    *Play				    *Prv*V- *Next


### ORG LAYOUT ###

    ESC 1!  2@  3#  4$  5%  6^  7&  8*  9(  0)  -_  =+  BS  INS
FN	`~	F1	F2	F3	F4	F5	F6	F7	F8	F9	F10	F11	F12		USER

    TAB q   w   e   r   t   y   u   i   o   p   [{  ]}  \|  DEL
FN								B1	B2	B3	BT

    CAP a   s   d   f   g   h   j   k   l   ;:  '"  ENT     PGU
FN												STR			HO

    SHI     z   x   c   v   b   n   m   ,<  .>  /?  SHI UP  PGD
FN										PRT	SLK PAU			END

    CTL WIN ALT             SPC         ALT FN  CTL LT  DN  RT
FN	>CA	LkWn WM	

*STR : Stroke
*>CA : CAPS to LCTL
*LkWn : Lock WIN
*WM : WIN/MAC
-->




<GTuneGKTuner>
<PredefinedCombo>
    <List SizeOfView="6" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
</PredefinedCombo>
<PredefinedMacro>
    <List SizeOfView="9" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
</PredefinedMacro>
<PredefinedEmu>
    <List SizeOfView="9" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
</PredefinedEmu>
<BackgroundLightSettings>
    <AREA ID="1" Red="0" Green="0" Blue="0"/>
    <AREA ID="2" Red="0" Green="0" Blue="0"/>
    <AREA ID="3" Red="0" Green="0" Blue="0"/>
    <AREA ID="4" Red="0" Green="0" Blue="0"/>
    <AREA ID="5" Red="0" Green="0" Blue="0"/>
    <AREA ID="6" Red="0" Green="0" Blue="0"/>
    <AREA ID="7" Red="0" Green="0" Blue="0"/>
    <AREA ID="8" Red="0" Green="0" Blue="0"/>
    <AREA ID="9" Red="0" Green="0" Blue="0"/>
    <AREA ID="10" Red="0" Green="0" Blue="0"/>
    <AREA ID="11" Red="0" Green="0" Blue="0"/>
    <AREA ID="12" Red="0" Green="0" Blue="0"/>
    <AREA ID="13" Red="0" Green="0" Blue="0"/>
    <AREA ID="14" Red="0" Green="0" Blue="0"/>
    <AREA ID="15" Red="0" Green="0" Blue="0"/>
    <AREA ID="16" Red="0" Green="0" Blue="0"/>
    <AREA ID="17" Red="0" Green="0" Blue="0"/>
    <AREA ID="18" Red="0" Green="0" Blue="0"/>
    <AREA ID="19" Red="0" Green="0" Blue="0"/>
    <AREA ID="20" Red="0" Green="0" Blue="0"/>
    <AREA ID="21" Red="0" Green="0" Blue="0"/>
    <AREA ID="22" Red="0" Green="0" Blue="0"/>
    <AREA ID="23" Red="0" Green="0" Blue="0"/>
    <AREA ID="24" Red="0" Green="0" Blue="0"/>
    <AREA ID="25" Red="0" Green="0" Blue="0"/>
    <AREA ID="26" Red="0" Green="0" Blue="0"/>
    <AREA ID="27" Red="0" Green="0" Blue="0"/>
    <AREA ID="28" Red="0" Green="0" Blue="0"/>
    <AREA ID="29" Red="0" Green="0" Blue="0"/>
    <AREA ID="30" Red="0" Green="0" Blue="0"/>
    <AREA ID="31" Red="0" Green="0" Blue="0"/>
    <AREA ID="32" Red="0" Green="0" Blue="0"/>
    <AREA ID="33" Red="0" Green="0" Blue="0"/>
    <AREA ID="34" Red="0" Green="0" Blue="0"/>
    <AREA ID="35" Red="0" Green="0" Blue="0"/>
    <AREA ID="36" Red="0" Green="0" Blue="0"/>
    <AREA ID="37" Red="0" Green="0" Blue="0"/>
    <AREA ID="38" Red="0" Green="0" Blue="0"/>
    <AREA ID="39" Red="0" Green="0" Blue="0"/>
    <AREA ID="40" Red="0" Green="0" Blue="0"/>
    <AREA ID="41" Red="0" Green="0" Blue="0"/>
    <AREA ID="42" Red="0" Green="0" Blue="0"/>
    <AREA ID="43" Red="0" Green="0" Blue="0"/>
    <AREA ID="44" Red="0" Green="0" Blue="0"/>
    <AREA ID="45" Red="0" Green="0" Blue="0"/>
    <AREA ID="46" Red="0" Green="0" Blue="0"/>
    <AREA ID="47" Red="0" Green="0" Blue="0"/>
    <AREA ID="48" Red="0" Green="0" Blue="0"/>
    <AREA ID="49" Red="0" Green="0" Blue="0"/>
    <AREA ID="50" Red="0" Green="0" Blue="0"/>
    <AREA ID="51" Red="0" Green="0" Blue="0"/>
    <AREA ID="52" Red="0" Green="0" Blue="0"/>
    <AREA ID="53" Red="0" Green="0" Blue="0"/>
    <AREA ID="54" Red="0" Green="0" Blue="0"/>
    <AREA ID="55" Red="0" Green="0" Blue="0"/>
    <AREA ID="56" Red="0" Green="0" Blue="0"/>
    <AREA ID="57" Red="0" Green="0" Blue="0"/>
    <AREA ID="58" Red="0" Green="0" Blue="0"/>
    <AREA ID="59" Red="0" Green="0" Blue="0"/>
    <AREA ID="60" Red="0" Green="0" Blue="0"/>
    <AREA ID="61" Red="0" Green="0" Blue="0"/>
    <AREA ID="62" Red="0" Green="0" Blue="0"/>
    <AREA ID="63" Red="0" Green="0" Blue="0"/>
    <AREA ID="64" Red="0" Green="0" Blue="0"/>
    <AREA ID="65" Red="0" Green="0" Blue="0"/>
    <AREA ID="66" Red="0" Green="0" Blue="0"/>
    <AREA ID="67" Red="0" Green="0" Blue="0"/>
    <AREA ID="68" Red="0" Green="0" Blue="0"/>
</BackgroundLightSettings>
<CurrentSettings>
    <KEY ID="1" Level="0" Mode="1" HWCode="1">
        <ComboKey>
            <List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
        </ComboKey>
    </KEY>
    <KEY ID="1" Level="1" Mode="1" HWCode="14">
        <ComboKey>
            <List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
        </ComboKey>
    </KEY>

    <KEY ID="2" Level="0" Mode="1" HWCode="15">
        <ComboKey>
            <List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
        </ComboKey>
    </KEY>
    <KEY ID="2" Level="1" Mode="1" HWCode="2">
        <ComboKey>
            <List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
        </ComboKey>
    </KEY>

    <KEY ID="3" Level="0" Mode="1" HWCode="16">
        <ComboKey>
            <List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
        </ComboKey>
    </KEY>
    <KEY ID="3" Level="1" Mode="1" HWCode="3">
        <ComboKey>
            <List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
        </ComboKey>
    </KEY>

    <KEY ID="4" Level="0" Mode="1" HWCode="17">
        <ComboKey>
            <List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
        </ComboKey>
    </KEY>
    <KEY ID="4" Level="1" Mode="1" HWCode="4">
        <ComboKey>
            <List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
        </ComboKey>
    </KEY>

    <KEY ID="5" Level="0" Mode="1" HWCode="18">
        <ComboKey>
            <List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
        </ComboKey>
    </KEY>
    <KEY ID="5" Level="1" Mode="1" HWCode="5">
        <ComboKey>
            <List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
        </ComboKey>
    </KEY>

    <KEY ID="6" Level="0" Mode="1" HWCode="19">
        <ComboKey>
            <List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
        </ComboKey>
    </KEY>
    <KEY ID="6" Level="1" Mode="1" HWCode="6">
        <ComboKey>
            <List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
        </ComboKey>
    </KEY>

    <KEY ID="7" Level="0" Mode="1" HWCode="20">
        <ComboKey>
            <List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
        </ComboKey>
    </KEY>
    <KEY ID="7" Level="1" Mode="1" HWCode="7">
        <ComboKey>
            <List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
        </ComboKey>
    </KEY>

    <KEY ID="8" Level="0" Mode="1" HWCode="21">
        <ComboKey>
            <List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
        </ComboKey>
    </KEY>
    <KEY ID="8" Level="1" Mode="1" HWCode="8">
        <ComboKey>
            <List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
        </ComboKey>
    </KEY>

    <KEY ID="9" Level="0" Mode="1" HWCode="22">
        <ComboKey>
            <List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
        </ComboKey>
    </KEY>
    <KEY ID="9" Level="1" Mode="1" HWCode="9">
        <ComboKey>
            <List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
        </ComboKey>
    </KEY>

    <KEY ID="10" Level="0" Mode="1" HWCode="23">
        <ComboKey>
            <List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
        </ComboKey>
    </KEY>
    <KEY ID="10" Level="1" Mode="1" HWCode="10">
        <ComboKey>
            <List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
        </ComboKey>
    </KEY>

    <KEY ID="11" Level="0" Mode="1" HWCode="24">
        <ComboKey>
            <List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
        </ComboKey>
    </KEY>
    <KEY ID="11" Level="1" Mode="1" HWCode="11">
        <ComboKey>
            <List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
        </ComboKey>
    </KEY>

    <KEY ID="12" Level="0" Mode="1" HWCode="25">
        <ComboKey>
            <List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
        </ComboKey>
    </KEY>
    <KEY ID="12" Level="1" Mode="1" HWCode="12">
        <ComboKey>
            <List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
        </ComboKey>
    </KEY>

    <KEY ID="13" Level="0" Mode="1" HWCode="26">
        <ComboKey>
            <List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
        </ComboKey>
    </KEY>
    <KEY ID="13" Level="1" Mode="1" HWCode="13">
        <ComboKey>
            <List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
        </ComboKey>
    </KEY>

    <KEY ID="14" Level="0" Mode="1" HWCode="27">
        <ComboKey>
            <List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
        </ComboKey>
    </KEY>
    <!-- FN + BS => DEL <KEY ID="14" Level="1" Mode="0" HWCode="0"> -->
    <KEY ID="14" Level="1" Mode="1" HWCode="84">
        <ComboKey>
            <List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
        </ComboKey>
    </KEY>

    <!-- INS => ScreenShot cmd+shift+ctrl+4 <KEY ID="15" Level="0" Mode="1" HWCode="81"> -->
    <KEY ID="15" Level="0" Mode="0" HWCode="0">
        <ComboKey>
            <List SizeOfView="6" ViewStartAt="0" CursorPos="1" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0">
                <x ID="0" t1="Left Windows"><List SizeOfView="6" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/></x>
                <x ID="1" t1="Left SHIFT"><List SizeOfView="6" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/></x>
                <x ID="2" t1="Left CTRL"><List SizeOfView="6" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/></x>
                <x ID="3" t1="4"><List SizeOfView="6" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/></x>
            </List>
        </ComboKey>
    </KEY>
    <KEY ID="15" Level="1" Mode="7" HWCode="159">
        <ComboKey>
            <List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
        </ComboKey>
    </KEY>

    <KEY ID="16" Level="0" Mode="1" HWCode="28">
        <ComboKey>
            <List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
        </ComboKey>
    </KEY>
    <!-- FN + TAB => CAPS <KEY ID="16" Level="1" Mode="0" HWCode="0"> -->
    <KEY ID="16" Level="1" Mode="1" HWCode="42">
        <ComboKey>
            <List SizeOfView="6" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
        </ComboKey>
    </KEY>

    <KEY ID="17" Level="0" Mode="1" HWCode="29">
        <ComboKey>
            <List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
        </ComboKey>
    </KEY>
    <KEY ID="17" Level="1" Mode="6" HWCode="158">
        <ComboKey>
            <List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
        </ComboKey>
    </KEY>

    <KEY ID="18" Level="0" Mode="1" HWCode="30">
        <ComboKey>
            <List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
        </ComboKey>
    </KEY>
    <KEY ID="18" Level="1" Mode="6" HWCode="128">
        <ComboKey>
            <List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
        </ComboKey>
    </KEY>

    <KEY ID="19" Level="0" Mode="1" HWCode="31">
        <ComboKey>
            <List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
        </ComboKey>
    </KEY>
    <KEY ID="19" Level="1" Mode="0" HWCode="0">
        <ComboKey>
            <List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
        </ComboKey>
    </KEY>

    <KEY ID="20" Level="0" Mode="1" HWCode="32">
        <ComboKey>
            <List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
        </ComboKey>
    </KEY>
    <KEY ID="20" Level="1" Mode="0" HWCode="0">
        <ComboKey>
            <List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
        </ComboKey>
    </KEY>

    <KEY ID="21" Level="0" Mode="1" HWCode="33">
        <ComboKey>
            <List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
        </ComboKey>
    </KEY>
    <KEY ID="21" Level="1" Mode="0" HWCode="0">
        <ComboKey>
            <List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
        </ComboKey>
    </KEY>

    <KEY ID="22" Level="0" Mode="1" HWCode="34">
        <ComboKey>
            <List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
        </ComboKey>
    </KEY>
    <KEY ID="22" Level="1" Mode="0" HWCode="0">
        <ComboKey>
            <List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
        </ComboKey>
    </KEY>

    <KEY ID="23" Level="0" Mode="1" HWCode="35">
        <ComboKey>
            <List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
        </ComboKey>
    </KEY>
    <KEY ID="23" Level="1" Mode="7" HWCode="168">
        <ComboKey>
            <List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
        </ComboKey>
    </KEY>

    <KEY ID="24" Level="0" Mode="1" HWCode="36">
        <ComboKey>
            <List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
        </ComboKey>
    </KEY>
    <KEY ID="24" Level="1" Mode="7" HWCode="169">
        <ComboKey>
            <List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
        </ComboKey>
    </KEY>

    <KEY ID="25" Level="0" Mode="1" HWCode="37">
        <ComboKey>
            <List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
        </ComboKey>
    </KEY>
    <KEY ID="25" Level="1" Mode="7" HWCode="170">
        <ComboKey>
            <List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
        </ComboKey>
    </KEY>

    <KEY ID="26" Level="0" Mode="1" HWCode="38">
        <ComboKey>
            <List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
        </ComboKey>
    </KEY>
    <KEY ID="26" Level="1" Mode="7" HWCode="167">
        <ComboKey>
            <List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
        </ComboKey>
    </KEY>

    <KEY ID="27" Level="0" Mode="1" HWCode="39">
        <ComboKey>
            <List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
        </ComboKey>
    </KEY>
    <KEY ID="27" Level="1" Mode="0" HWCode="0">
        <ComboKey>
            <List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
        </ComboKey>
    </KEY>

    <KEY ID="28" Level="0" Mode="1" HWCode="40">
        <ComboKey>
            <List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
        </ComboKey>
    </KEY>
    <KEY ID="28" Level="1" Mode="0" HWCode="0">
        <ComboKey>
            <List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
        </ComboKey>
    </KEY>

    <KEY ID="29" Level="0" Mode="1" HWCode="41">
        <ComboKey>
            <List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
        </ComboKey>
    </KEY>
    <!-- FN + | => Ins <KEY ID="29" Level="1" Mode="0" HWCode="0"> -->
    <KEY ID="29" Level="1" Mode="1" HWCode="81">
        <ComboKey>
            <List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
        </ComboKey>
    </KEY>

    <!-- DEL => PgUp <KEY ID="30" Level="0" Mode="1" HWCode="84"> -->
    <KEY ID="30" Level="0" Mode="1" HWCode="83">
        <ComboKey>
            <List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
        </ComboKey>
    </KEY>
    <!-- FN + DEL => Home <KEY ID="30" Level="1" Mode="0" HWCode="0"> -->
    <KEY ID="30" Level="1" Mode="1" HWCode="82">
        <ComboKey>
            <List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
        </ComboKey>
    </KEY>

    <!-- CAPS => LCTRL <KEY ID="31" Level="0" Mode="1" HWCode="42"> -->
    <KEY ID="31" Level="0" Mode="1" HWCode="67">
        <ComboKey>
            <List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
        </ComboKey>
    </KEY>
    <KEY ID="31" Level="1" Mode="0" HWCode="0">
        <ComboKey>
            <List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
        </ComboKey>
    </KEY>

    <KEY ID="32" Level="0" Mode="1" HWCode="43">
        <ComboKey>
            <List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
        </ComboKey>
    </KEY>
    <KEY ID="32" Level="1" Mode="6" HWCode="126">
        <ComboKey>
            <List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
        </ComboKey>
    </KEY>

    <KEY ID="33" Level="0" Mode="1" HWCode="44">
        <ComboKey>
            <List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
        </ComboKey>
    </KEY>
    <KEY ID="33" Level="1" Mode="6" HWCode="129">
        <ComboKey>
            <List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
        </ComboKey>
    </KEY>

    <KEY ID="34" Level="0" Mode="1" HWCode="45">
        <ComboKey>
            <List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
        </ComboKey>
    </KEY>
    <KEY ID="34" Level="1" Mode="6" HWCode="127">
        <ComboKey>
            <List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
        </ComboKey>
    </KEY>

    <KEY ID="35" Level="0" Mode="1" HWCode="46">
        <ComboKey>
            <List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
        </ComboKey>
    </KEY>
    <KEY ID="35" Level="1" Mode="0" HWCode="0">
        <ComboKey>
            <List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
        </ComboKey>
    </KEY>

    <KEY ID="36" Level="0" Mode="1" HWCode="47">
        <ComboKey>
            <List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
        </ComboKey>
    </KEY>
    <KEY ID="36" Level="1" Mode="0" HWCode="0">
        <ComboKey>
            <List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
        </ComboKey>
    </KEY>

    <KEY ID="37" Level="0" Mode="1" HWCode="48">
        <ComboKey>
            <List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
        </ComboKey>
    </KEY>
    <KEY ID="37" Level="1" Mode="0" HWCode="0">
        <ComboKey>
            <List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
        </ComboKey>
    </KEY>

    <KEY ID="38" Level="0" Mode="1" HWCode="49">
        <ComboKey>
            <List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
        </ComboKey>
    </KEY>
    <KEY ID="38" Level="1" Mode="0" HWCode="0">
        <ComboKey>
            <List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
        </ComboKey>
    </KEY>

    <KEY ID="39" Level="0" Mode="1" HWCode="50">
        <ComboKey>
            <List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
        </ComboKey>
    </KEY>
    <KEY ID="39" Level="1" Mode="0" HWCode="0">
        <ComboKey>
            <List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
        </ComboKey>
    </KEY>

    <KEY ID="40" Level="0" Mode="1" HWCode="51">
        <ComboKey>
            <List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
        </ComboKey>
    </KEY>
    <KEY ID="40" Level="1" Mode="0" HWCode="0">
        <ComboKey>
            <List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
        </ComboKey>
    </KEY>

    <KEY ID="41" Level="0" Mode="1" HWCode="52">
        <ComboKey>
            <List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
        </ComboKey>
    </KEY>
    <KEY ID="41" Level="1" Mode="0" HWCode="0">
        <ComboKey>
            <List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
        </ComboKey>
    </KEY>

    <KEY ID="42" Level="0" Mode="1" HWCode="53">
        <ComboKey>
            <List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
        </ComboKey>
    </KEY>
    <KEY ID="42" Level="1" Mode="7" HWCode="149">
        <ComboKey>
            <List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
        </ComboKey>
    </KEY>

    <KEY ID="43" Level="0" Mode="1" HWCode="54">
        <ComboKey>
            <List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
        </ComboKey>
    </KEY>
    <KEY ID="43" Level="1" Mode="0" HWCode="0">
        <ComboKey>
            <List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
        </ComboKey>
    </KEY>

    <!-- PgUp => PgDn <KEY ID="44" Level="0" Mode="1" HWCode="83"> -->
    <KEY ID="44" Level="0" Mode="1" HWCode="86">
        <ComboKey>
            <List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
        </ComboKey>
    </KEY>
    <!-- FN + PgUp => End <KEY ID="44" Level="1" Mode="1" HWCode="82"> -->
    <KEY ID="44" Level="1" Mode="1" HWCode="85">
        <ComboKey>
            <List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
        </ComboKey>
    </KEY>

    <KEY ID="45" Level="0" Mode="1" HWCode="55">
        <ComboKey>
            <List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
        </ComboKey>
    </KEY>
    <KEY ID="45" Level="1" Mode="0" HWCode="0">
        <ComboKey>
            <List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
        </ComboKey>
    </KEY>

    <KEY ID="46" Level="0" Mode="1" HWCode="56">
        <ComboKey>
            <List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
        </ComboKey>
    </KEY>
    <KEY ID="46" Level="1" Mode="6" HWCode="130">
        <ComboKey>
            <List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
        </ComboKey>
    </KEY>

    <KEY ID="47" Level="0" Mode="1" HWCode="57">
        <ComboKey>
            <List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
        </ComboKey>
    </KEY>
    <KEY ID="47" Level="1" Mode="6" HWCode="132">
        <ComboKey>
            <List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
        </ComboKey>
    </KEY>

    <KEY ID="48" Level="0" Mode="1" HWCode="58">
        <ComboKey>
            <List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
        </ComboKey>
    </KEY>
    <KEY ID="48" Level="1" Mode="6" HWCode="131">
        <ComboKey>
            <List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
        </ComboKey>
    </KEY>

    <KEY ID="49" Level="0" Mode="1" HWCode="59">
        <ComboKey>
            <List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
        </ComboKey>
    </KEY>
    <KEY ID="49" Level="1" Mode="0" HWCode="0">
        <ComboKey>
            <List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
        </ComboKey>
    </KEY>

    <KEY ID="50" Level="0" Mode="1" HWCode="60">
        <ComboKey>
            <List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
        </ComboKey>
    </KEY>
    <KEY ID="50" Level="1" Mode="0" HWCode="0">
        <ComboKey>
            <List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
        </ComboKey>
    </KEY>

    <KEY ID="51" Level="0" Mode="1" HWCode="61">
        <ComboKey>
            <List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
        </ComboKey>
    </KEY>
    <KEY ID="51" Level="1" Mode="0" HWCode="0">
        <ComboKey>
            <List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
        </ComboKey>
    </KEY>

    <KEY ID="52" Level="0" Mode="1" HWCode="62">
        <ComboKey>
            <List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
        </ComboKey>
    </KEY>
    <!-- FN + M => Mute <KEY ID="52" Level="1" Mode="0" HWCode="0"> -->
    <KEY ID="52" Level="1" Mode="5" HWCode="112">
        <ComboKey>
            <List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
        </ComboKey>
    </KEY>

    <KEY ID="53" Level="0" Mode="1" HWCode="63">
        <ComboKey>
            <List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
        </ComboKey>
    </KEY>
    <KEY ID="53" Level="1" Mode="1" HWCode="78">
        <ComboKey>
            <List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
        </ComboKey>
    </KEY>

    <KEY ID="54" Level="0" Mode="1" HWCode="64">
        <ComboKey>
            <List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
        </ComboKey>
    </KEY>
    <KEY ID="54" Level="1" Mode="1" HWCode="79">
        <ComboKey>
            <List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
        </ComboKey>
    </KEY>

    <KEY ID="55" Level="0" Mode="1" HWCode="65">
        <ComboKey>
            <List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
        </ComboKey>
    </KEY>
    <KEY ID="55" Level="1" Mode="1" HWCode="80">
        <ComboKey>
            <List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
        </ComboKey>
    </KEY>

    <KEY ID="56" Level="0" Mode="1" HWCode="66">
        <ComboKey>
            <List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
        </ComboKey>
    </KEY>
    <KEY ID="56" Level="1" Mode="0" HWCode="0">
        <ComboKey>
            <List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
        </ComboKey>
    </KEY>

    <KEY ID="57" Level="0" Mode="1" HWCode="87">
        <ComboKey>
            <List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
        </ComboKey>
    </KEY>
    <!-- FN + UP : Volume Up <KEY ID="57" Level="1" Mode="7" HWCode="145"> -->
    <KEY ID="57" Level="1" Mode="5" HWCode="113">
        <ComboKey>
            <List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
        </ComboKey>
    </KEY>

    <!-- PgDn ==> FN <KEY ID="58" Level="0" Mode="1" HWCode="86"> -->
    <KEY ID="58" Level="0" Mode="7" HWCode="156">
        <ComboKey>
            <List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
        </ComboKey>
    </KEY>
    <KEY ID="58" Level="1" Mode="1" HWCode="85">
        <ComboKey>
            <List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
        </ComboKey>
    </KEY>

    <!-- L-CTRL => FN <KEY ID="59" Level="0" Mode="1" HWCode="67"> -->
    <KEY ID="59" Level="0" Mode="7" HWCode="156">
        <ComboKey>
            <List SizeOfView="6" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
        </ComboKey>
    </KEY>
    <KEY ID="59" Level="1" Mode="7" HWCode="152">
        <ComboKey>
            <List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
        </ComboKey>
    </KEY>

    <KEY ID="60" Level="0" Mode="1" HWCode="68">
        <ComboKey>
            <List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
        </ComboKey>
    </KEY>
    <KEY ID="60" Level="1" Mode="7" HWCode="153">
        <ComboKey>
            <List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
        </ComboKey>
    </KEY>

    <KEY ID="61" Level="0" Mode="1" HWCode="69">
        <ComboKey>
            <List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
        </ComboKey>
    </KEY>
    <KEY ID="61" Level="1" Mode="7" HWCode="155">
        <ComboKey>
            <List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
        </ComboKey>
    </KEY>

    <KEY ID="62" Level="0" Mode="1" HWCode="70">
        <ComboKey>
            <List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
        </ComboKey>
    </KEY>
    <!-- FN + SPACE : PLAY/PAUSE <KEY ID="62" Level="1" Mode="0" HWCode="0"> -->
    <KEY ID="62" Level="1" Mode="5" HWCode="111">
        <ComboKey>
            <List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
        </ComboKey>
    </KEY>

    <KEY ID="63" Level="0" Mode="1" HWCode="71">
        <ComboKey>
            <List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
        </ComboKey>
    </KEY>
    <KEY ID="63" Level="1" Mode="0" HWCode="0">
        <ComboKey>
            <List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
        </ComboKey>
    </KEY>

    <!-- FN => WIN <KEY ID="64" Level="0" Mode="7" HWCode="156"> -->
    <KEY ID="64" Level="0" Mode="1" HWCode="68">
        <ComboKey>
            <List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
        </ComboKey>
    </KEY>
    <KEY ID="64" Level="1" Mode="7" HWCode="156">
        <ComboKey>
            <List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
        </ComboKey>
    </KEY>

    <KEY ID="65" Level="0" Mode="1" HWCode="74">
        <ComboKey>
            <List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
        </ComboKey>
    </KEY>
    <KEY ID="65" Level="1" Mode="0" HWCode="0"> 
        <ComboKey>
            <List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
        </ComboKey>
    </KEY>

    <KEY ID="66" Level="0" Mode="1" HWCode="88">
        <ComboKey>
            <List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
        </ComboKey>
    </KEY>
    <!-- FN + LEFT : Media PREV <KEY ID="66" Level="1" Mode="0" HWCode="0"> -->
    <KEY ID="66" Level="1" Mode="5" HWCode="109">
        <ComboKey>
            <List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
        </ComboKey>
    </KEY>

    <KEY ID="67" Level="0" Mode="1" HWCode="89">
        <ComboKey>
            <List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
        </ComboKey>
    </KEY>
    <!-- FN + DOWN : Volume Down <KEY ID="67" Level="1" Mode="7" HWCode="144"> -->
    <KEY ID="67" Level="1" Mode="5" HWCode="114">
        <ComboKey>
            <List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
        </ComboKey>
    </KEY>

    <KEY ID="68" Level="0" Mode="1" HWCode="90">
        <ComboKey>
            <List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
        </ComboKey>
    </KEY>
    <!-- FN + RIGHT => Media NEXT <KEY ID="68" Level="1" Mode="0" HWCode="0"> -->
    <KEY ID="68" Level="1" Mode="5" HWCode="108">
        <ComboKey>
            <List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
        </ComboKey>
    </KEY>

</CurrentSettings>
</GTuneGKTuner>
